<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="icon" type="image/jpg" href="../images/favicon.jpg">

  <style>
    body {
        background: hsla(0, 7%, 16%, 0.591);
      font-family: sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 30px;
    }
    .container h1{
        display: flex;
        justify-content: center;
        border: 2px solid black;
        padding: 30px 0;
        border-radius: 50px;
        background-color: rgb(255, 255, 255);
    }
    
    .container {
        border: 1px solid black;
        padding: 10px;
        border-radius: 40px;
      max-width: 800px;
      margin: 0 auto;
    }
    
    p {
        border: 2px solid black;
        padding: 20px;
        border-radius: 30px;
        background: white;
        font-size: 1.2em;

      margin-bottom: 20px;
    }
    footer{
      display: flex;
      justify-content: center;
    }
    footer a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    footer h1{
      display: inline;
      padding: 18px;
      border-radius: 30px;
      background-color: rgb(133, 133, 133);
      border: 2px solid rgb(77, 77, 77, 0.8);
    }
    footer h1:hover{
      background-color: black;
      transition: ease 0.5s;
    }


  </style>
</head>
<body>
  <div class="container">
    <h1>About This Website</h1>
    <p>This webpage is a project born out of my internship experience. Here, you'll find an example of an anime website, which is the result of my original work and reflects the knowledge and skills I've gained during my learning journey. I poured my creativity and passion into crafting this website, aiming to showcase a visually appealing and functional platform for anime enthusiasts. I hope you find this project compelling and engaging, as it represents a significant milestone in my development as a web developer. Your feedback and thoughts on this project are highly appreciated, so please feel free to share your thoughts. Thank you for visiting!</p>
  </div>
</body>
<br><br><br>
  <footer>
    <a href="../index.html"><h1>Home</h1></a>
  </footer>





</html>
